# Patuti-Xamarin

./: Patuti.sln  README.md
Patuti/Patuti/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Patuti.csproj
Patuti/Patuti.Android/: MainActivity.cs  Patuti.Android.csproj
Patuti/Patuti.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Patuti/Patuti.iOS/: AppDelegate.cs  Info.plist  Main.cs  Patuti.iOS.csproj
Patuti/Patuti.iOS/Properties/: AssemblyInfo.cs
Patuti/Patuti/Properties/: Resources.Designer.cs
